{
  "id": "694af119-d4b4-40b8-a8d9-b191e361bb14",
  "version": "2.0",
  "name": "Calculator",
  "url": "http://localhost:8000",
  "tests": [{
    "id": "afe2c432-c965-4066-9a6b-263dd481696b",
    "name": "First",
    "commands": [{
      "id": "98941352-2777-4dda-a2a0-829c5e3482ce",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "9bad4948-d5e7-44da-b5d2-167575cb9aac",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x736",
      "targets": [],
      "value": ""
    }, {
      "id": "caefc38b-31ad-4f07-b9e7-be18e8308fb4",
      "comment": "",
      "command": "click",
      "target": "id=num1",
      "targets": [
        ["id=num1", "id"],
        ["css=#num1", "css:finder"],
        ["xpath=//input[@id='num1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "71eff6cd-4f3c-4f1f-9c02-b9f3b62b53c3",
      "comment": "",
      "command": "type",
      "target": "id=num1",
      "targets": [
        ["id=num1", "id"],
        ["css=#num1", "css:finder"],
        ["xpath=//input[@id='num1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "2"
    }, {
      "id": "8a34c7c4-9c42-4b81-ae14-7d7b0bfd43bf",
      "comment": "",
      "command": "click",
      "target": "id=num2",
      "targets": [
        ["id=num2", "id"],
        ["css=#num2", "css:finder"],
        ["xpath=//input[@id='num2']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "139ee4bd-0561-4e22-9ad8-64fb532ff0ec",
      "comment": "",
      "command": "type",
      "target": "id=num2",
      "targets": [
        ["id=num2", "id"],
        ["css=#num2", "css:finder"],
        ["xpath=//input[@id='num2']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "1b5abd53-8186-41b5-863d-e3c461f886d3",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(1)",
      "targets": [
        ["css=button:nth-child(1)", "css:finder"],
        ["xpath=//button[@onclick='calculate()']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Calculate')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "5fd9c54d-d16a-44f7-b9aa-0c8a87c894e0",
    "name": "second",
    "commands": [{
      "id": "8aba6cc1-11db-4acf-918c-8f526d573538",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "ab96bbdf-1f64-4973-b497-99d91202479b",
      "comment": "",
      "command": "setWindowSize",
      "target": "1034x692",
      "targets": [],
      "value": ""
    }, {
      "id": "df521d4f-4170-4e69-a330-fbc0f5c67ff3",
      "comment": "",
      "command": "click",
      "target": "id=num1",
      "targets": [
        ["id=num1", "id"],
        ["css=#num1", "css:finder"],
        ["xpath=//input[@id='num1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a60d82f4-e0db-4262-bcbf-454ed5d32b7b",
      "comment": "",
      "command": "type",
      "target": "id=num1",
      "targets": [
        ["id=num1", "id"],
        ["css=#num1", "css:finder"],
        ["xpath=//input[@id='num1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "8"
    }, {
      "id": "25119582-aa87-4813-a85d-4a0b3b562e4c",
      "comment": "",
      "command": "click",
      "target": "id=num2",
      "targets": [
        ["id=num2", "id"],
        ["css=#num2", "css:finder"],
        ["xpath=//input[@id='num2']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "51dbefa4-7c5c-4db2-a988-57cf098b5c21",
      "comment": "",
      "command": "type",
      "target": "id=num2",
      "targets": [
        ["id=num2", "id"],
        ["css=#num2", "css:finder"],
        ["xpath=//input[@id='num2']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "0"
    }, {
      "id": "2f0923d6-cfd3-48c3-b440-93ec2e914d82",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(1)",
      "targets": [
        ["css=button:nth-child(1)", "css:finder"],
        ["xpath=//button[@onclick='calculate()']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Calculate')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "8393b9fe-52ef-41fd-a3aa-66dd81584603",
    "name": "Fourth",
    "commands": [{
      "id": "ad233678-70e3-4c8d-b01c-b18e5437c784",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "766ceed9-028d-4e26-9a4c-5ad45da8e9aa",
      "comment": "",
      "command": "setWindowSize",
      "target": "1034x692",
      "targets": [],
      "value": ""
    }, {
      "id": "5c764fb4-ef80-4746-a291-fab8ee321ade",
      "comment": "",
      "command": "click",
      "target": "id=num1",
      "targets": [
        ["id=num1", "id"],
        ["css=#num1", "css:finder"],
        ["xpath=//input[@id='num1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f6f526c3-af22-4f51-be94-9e2cf9650827",
      "comment": "",
      "command": "type",
      "target": "id=num1",
      "targets": [
        ["id=num1", "id"],
        ["css=#num1", "css:finder"],
        ["xpath=//input[@id='num1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "2.5"
    }, {
      "id": "06eb5d23-4b3b-47f5-bc5d-03db0e25a495",
      "comment": "",
      "command": "click",
      "target": "id=num2",
      "targets": [
        ["id=num2", "id"],
        ["css=#num2", "css:finder"],
        ["xpath=//input[@id='num2']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a36f09d7-72f6-4591-9334-0bca09eefa68",
      "comment": "",
      "command": "type",
      "target": "id=num2",
      "targets": [
        ["id=num2", "id"],
        ["css=#num2", "css:finder"],
        ["xpath=//input[@id='num2']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "1.3"
    }, {
      "id": "bbe26135-7220-48d6-962a-cc3e17e0788a",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(1)",
      "targets": [
        ["css=button:nth-child(1)", "css:finder"],
        ["xpath=//button[@onclick='calculate()']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Calculate')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "04a0eba5-a2e4-4b90-ad01-deb224dceab9",
    "name": "Third",
    "commands": [{
      "id": "b683b0f6-4c97-40f7-ba80-ca7314c65832",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "8aed0b5e-af57-4322-8ae8-923a9681d6cd",
      "comment": "",
      "command": "setWindowSize",
      "target": "1034x692",
      "targets": [],
      "value": ""
    }, {
      "id": "8949093a-1a6f-4099-90c0-9ac092620ad2",
      "comment": "",
      "command": "click",
      "target": "id=num1",
      "targets": [
        ["id=num1", "id"],
        ["css=#num1", "css:finder"],
        ["xpath=//input[@id='num1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b08ba0d9-654d-439c-b6d2-be296c981e01",
      "comment": "",
      "command": "type",
      "target": "id=num1",
      "targets": [
        ["id=num1", "id"],
        ["css=#num1", "css:finder"],
        ["xpath=//input[@id='num1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "0"
    }, {
      "id": "d36bed9c-83f0-4755-ab32-92e53dab7682",
      "comment": "",
      "command": "click",
      "target": "id=num2",
      "targets": [
        ["id=num2", "id"],
        ["css=#num2", "css:finder"],
        ["xpath=//input[@id='num2']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9acd3223-e989-4a83-aaa6-4dbca9e73f94",
      "comment": "",
      "command": "type",
      "target": "id=num2",
      "targets": [
        ["id=num2", "id"],
        ["css=#num2", "css:finder"],
        ["xpath=//input[@id='num2']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "0"
    }, {
      "id": "fddf84a4-ce4c-4f0f-9efe-d120117f7831",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(1)",
      "targets": [
        ["css=button:nth-child(1)", "css:finder"],
        ["xpath=//button[@onclick='calculate()']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Calculate')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "c26132b7-b21f-4c03-98d6-65d2b5b6f530",
    "name": "Fifth",
    "commands": [{
      "id": "97ec18e6-faf6-4661-aeea-22bf7d87d005",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "c8940d5e-90ca-478d-8c0d-a2761d724b68",
      "comment": "",
      "command": "setWindowSize",
      "target": "1034x692",
      "targets": [],
      "value": ""
    }, {
      "id": "1c0a11ca-587f-4732-a23f-7edbb1c47791",
      "comment": "",
      "command": "click",
      "target": "id=num1",
      "targets": [
        ["id=num1", "id"],
        ["css=#num1", "css:finder"],
        ["xpath=//input[@id='num1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d8c538b5-73d8-4bcb-88a0-9f6af3f44c09",
      "comment": "",
      "command": "type",
      "target": "id=num1",
      "targets": [
        ["id=num1", "id"],
        ["css=#num1", "css:finder"],
        ["xpath=//input[@id='num1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "10-"
    }, {
      "id": "a259fe1b-f68e-428f-91dd-6149b43583e0",
      "comment": "",
      "command": "click",
      "target": "id=operator",
      "targets": [
        ["id=operator", "id"],
        ["css=#operator", "css:finder"],
        ["xpath=//h3[@id='operator']", "xpath:attributes"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'+')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "30c6ec54-6df8-45c5-820e-6a831614a922",
      "comment": "",
      "command": "click",
      "target": "id=num2",
      "targets": [
        ["id=num2", "id"],
        ["css=#num2", "css:finder"],
        ["xpath=//input[@id='num2']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6b2e6549-21fc-4222-999f-20fbf75d7065",
      "comment": "",
      "command": "type",
      "target": "id=num2",
      "targets": [
        ["id=num2", "id"],
        ["css=#num2", "css:finder"],
        ["xpath=//input[@id='num2']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "0"
    }, {
      "id": "cc246684-5ee7-4898-a74c-525f2249e5ca",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(1)",
      "targets": [
        ["css=button:nth-child(1)", "css:finder"],
        ["xpath=//button[@onclick='calculate()']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Calculate')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "e07473d3-544e-4250-b37e-890efed20fea",
    "name": "Sixth",
    "commands": [{
      "id": "05c030c2-42d9-4d02-87a4-1f67ca5b9285",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "6cf6ab64-26bd-4f44-ba10-2b48d330ab04",
      "comment": "",
      "command": "setWindowSize",
      "target": "1034x692",
      "targets": [],
      "value": ""
    }, {
      "id": "85740baa-f803-4d41-b3d5-5838dd00a5db",
      "comment": "",
      "command": "click",
      "target": "id=num1",
      "targets": [
        ["id=num1", "id"],
        ["css=#num1", "css:finder"],
        ["xpath=//input[@id='num1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "974bea99-7fca-4691-a701-cae3d5a8b248",
      "comment": "",
      "command": "type",
      "target": "id=num1",
      "targets": [
        ["id=num1", "id"],
        ["css=#num1", "css:finder"],
        ["xpath=//input[@id='num1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "999999"
    }, {
      "id": "29bc2a59-1531-4063-8c29-b3bf3ca14efd",
      "comment": "",
      "command": "click",
      "target": "id=num2",
      "targets": [
        ["id=num2", "id"],
        ["css=#num2", "css:finder"],
        ["xpath=//input[@id='num2']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "17ceb8b4-731b-4e7b-8712-15c2a7765b69",
      "comment": "",
      "command": "type",
      "target": "id=num2",
      "targets": [
        ["id=num2", "id"],
        ["css=#num2", "css:finder"],
        ["xpath=//input[@id='num2']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "39ea5716-b57d-4817-8cfd-8c8c6224857a",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(1)",
      "targets": [
        ["css=button:nth-child(1)", "css:finder"],
        ["xpath=//button[@onclick='calculate()']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Calculate')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "8178f893-a733-45de-a497-0451f3f51e1f",
    "name": "Seventh",
    "commands": [{
      "id": "55c4396a-89b2-4b8a-9e87-220ce79dd9c8",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "93182b51-b303-440e-93b2-f61b60465988",
      "comment": "",
      "command": "setWindowSize",
      "target": "1034x692",
      "targets": [],
      "value": ""
    }, {
      "id": "87a8cb9f-60e9-4606-9aff-35d2cb29c804",
      "comment": "",
      "command": "click",
      "target": "id=num1",
      "targets": [
        ["id=num1", "id"],
        ["css=#num1", "css:finder"],
        ["xpath=//input[@id='num1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1598461b-e355-49c9-a6fa-0074222b5ca7",
      "comment": "",
      "command": "type",
      "target": "id=num1",
      "targets": [
        ["id=num1", "id"],
        ["css=#num1", "css:finder"],
        ["xpath=//input[@id='num1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "-1"
    }, {
      "id": "c309fe76-20fa-47a5-860e-fd392b997bf5",
      "comment": "",
      "command": "click",
      "target": "id=num2",
      "targets": [
        ["id=num2", "id"],
        ["css=#num2", "css:finder"],
        ["xpath=//input[@id='num2']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6663ac2a-b436-4a2b-9e7c-54969d198a6e",
      "comment": "",
      "command": "type",
      "target": "id=num2",
      "targets": [
        ["id=num2", "id"],
        ["css=#num2", "css:finder"],
        ["xpath=//input[@id='num2']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "5"
    }, {
      "id": "ef5fbd7b-e45d-4e78-bd6e-785d4d4c7376",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(1)",
      "targets": [
        ["css=button:nth-child(1)", "css:finder"],
        ["xpath=//button[@onclick='calculate()']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Calculate')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "7b5c354b-09f8-44bc-9bd7-85f6d987ef2e",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["afe2c432-c965-4066-9a6b-263dd481696b"]
  }],
  "urls": ["http://localhost:8000/"],
  "plugins": []
}